.about{
    display: grid;
    grid-template-rows: repeat(2,min-content);
    grid-template-columns: 1fr min-content 1fr;
    scroll-behavior:smooth;

    background-color: var(--dark);
    padding-top: 4em;
   

    &__image{
        grid-row: 1/2;
        grid-column: 2/3;
        z-index: 1; 

        width: 16em;
        height: 24em;
        margin: auto;
        box-shadow: -15px 15px var(--contrast);
    }

    &__text{
        grid-row: 2/3;
        grid-column: 2/3;
        padding:1em;
        margin-top: 2em;
        z-index: 1; 

        color: var(--light);
        font-family: 'Montserrat';
        font-size: 0.9em;
    }

    @include respond-to('small'){
        grid-template-columns: 1fr min-content min-content 1fr;

        &__image{
            grid-column: 4/5;
    
            width: 18em;
            height: 26em;
            margin-bottom: 8em;
        }
    
        &__text{
            grid-row: 1/2;
            grid-column: 1/3;
            padding:2em;
            margin: auto;
            z-index: 1; 
    
            color: var(--light);
            font-family: 'Montserrat';
            font-size: 1.2em;
        }

    }

    @include respond-to('large'){
        &__image{
            width: 26em;
            height: 34em;
        }

        &__text{
            font-size: 1.4em;
        }
    }
}
