.contactform{
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: repeat(7,min-content);

  &__text{
      grid-row: 1/2;
      grid-column: 2/3;
      z-index: 1;

      color: var(--light);
      font-family: 'Montserrat';
      font-size: 0.9em;
      width: 20em;
      text-align: center;
      margin-bottom: 3em;
      margin-top: 3em;


      span{
          font-family: 'Montserrat';
          font-size: 3em;
          text-decoration: underline 8px var(--beta);
          text-underline-offset: 22px;
      }
  }

  &__name{
      grid-row: 2/3;
      grid-column: 2/3;

      z-index: 1;
      padding: 0.5em;
      margin-bottom: 2em;
      height: 2.5em;
  }

  &__email{
      grid-row: 3/4;
      grid-column: 2/3;

      z-index: 1;
      padding: 0.5em;
      margin-bottom: 2em;
      height: 2.5em;
  }

  &__message{
      grid-row: 4/5;
      grid-column: 2/3;

      z-index: 1;
      padding: 0.5em;
      margin-bottom: 2em;
      height: 10em;
  }

  &__select{
    display: block;
    grid-row:5/6;
    grid-column: 2/3;

    font-size: 0.9em;
    text-align: center;
    margin-bottom: 20px;
  }

  &__contactMethod {
    grid-row: 6/7;
    grid-column: 2/3;

    input{
        margin-bottom: 20px;
        margin-right: 20px;
    }
  }

  &__submit{
      z-index: 1;
      grid-row: 7/8;
      grid-column: 2/3;

      height: 2.5em;
      width: 100%;
      color: var(--alpha);
      background-color: var(--beta);
      font-family: 'Montserrat';
      margin-bottom: 10em;
      border-radius: 12px;
  }

  &__submit:hover {
    scale:1.05;
    transition: 0.1s ease-in-out;
    box-shadow: -10px 10px 8px #b3b3b3;
    border: solid 4px var(--highlight);
}


  @include respond-to('small'){

  &__text{
      font-size: 1.0em;
  }

  }

  @include respond-to('medium'){

      grid-template-columns: 1fr min-content min-content 1fr;
      grid-template-rows: repeat(5,min-content);

      &__text{
          grid-row: 1/2;
          grid-column: 2/4;
          font-size: 1.5em;

          width: 38em;
          margin-top: 2em;
      }

      &__name{
          grid-row: 2/3;
          grid-column: 2/3;
  
          height: 3em;
      }
  
      &__email{
          grid-row: 2/3;
          grid-column: 3/4;
  
          margin-left: 1em;
          height: 3em;
      }
  
      &__message{
          grid-row: 3/4;
          grid-column: 2/4;

          height: 14em;
      }

      &__select{
        display: block;
        grid-row:4/5;
        grid-column: 2/4;
    
        font-size: 1.2em;
        text-align: center;
        margin: auto;
      }

      &__contactMethod {
        grid-row: 5/6;
        grid-column: 2/3;

        align-items: baseline;
    
        input{
            margin-bottom: 20px;
        }

        span{
            font-size: 20px;;
        }
      }
  
      &__submit{
          z-index: 1;
          grid-row: 6/7;
          grid-column: 2/4;
  
          height: 3em;
          width: 100%;
          margin-bottom: 12em;
      }

  }
}