.footer {
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: auto repeat(6);

    font-family: 'Montserrat';
    background-color: var(--alpha);
    color: var(--gamma);


    &__logo {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        justify-self: flex-end;

        margin-top: 40px;
        padding: 20px;
    }

    &__title {
        grid-column: 2/3;
        grid-row: 1/2;

        margin-top: 60px;
        font-size: 28px;
        line-height: 25px;
        font-weight: 600;

        span {
            font-size: 15px;
            font-weight: 400;
        }
    }

    &__subtitle {
        grid-column: 2/3;
        grid-row: 2/3;

        margin: 30px 0px;
        font-weight: 400;

        span {
            font-weight: 600;
        }
    }

    &__weekends {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    &__FBlogo {
        grid-column: 2/3;
        grid-row: 4/5;

        padding: 30px 0px;
        font-weight: 400;


        img {
        width: 40px;
        }
    }

    &__rights {
        grid-column: 1/3;
        grid-row: 5/6;

        padding: 30px;
        line-height: 35px;
    }


    @include respond-to('medium') {
        grid-template-columns: 1fr max-content 1fr max-content 1fr;
        grid-template-rows: 1fr min-content min-content;

        &__logo {
            grid-column: 2/3;
            grid-row: 1/2;

            justify-self: flex-start;
            margin-top: 20px;
            scale: 1.5;
        }

        &__title {
            grid-column: 2/3;
            grid-row: 1/2;
            display: block;

            justify-self: flex-end;
            margin-left: 100px;

            font-size: 36px;
        }

        &__subtitle {
            grid-column: 4/5;
            grid-row: 1/2;
            display: block;

            align-items: center;
            margin-top: 55px;
        }

        &__weekends {
            grid-column: 4/5;
            grid-row: 1/2;

            display: block;

            align-items: center;
            margin-top: 120px;
        }

        &__FBlogo {
            grid-column: 4/5;
            grid-row: 2/3;
        }

        &__rights {
            grid-column: 2/5;
            grid-row: 3/4;

            display: flex;
            padding: 30px 0px;
        }
    }

    @include respond-to('large') {
        &__logo {
            margin-top: 80px;
            scale: 1.8;
        }

        &__title {
            margin-left: 120px;
            margin-top: 85px;
            font-size: 42px;
        }

        &__subtitle {
            margin-top: 75px;
        }

        &__weekends {
            grid-column: 4/5;
            grid-row: 1/2;

            display: block;

            align-items: center;
            margin-top: 120px;
        }

        &__FBlogo {
            grid-column: 4/5;
            grid-row: 2/3;
        }

        &__rights {
            grid-column: 2/5;
            grid-row: 3/4;

            display: flex;
            padding: 30px 0px;
        }
    }
 }