html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--gamma);  
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    width: 100%;
    height: 80px;


    &__headers{
        grid-column: 2/3;
        display: flex;
        padding: 15px;
        justify-content: space-evenly;

    }

    &__logo {
        width: 80px;
        scale: 1.2;

    }

    &__beercare {
        font-family: 'Montserrat' ;
        font-size: 40rem;

    }

    &__tel {
        display: none;
    }

    &__email {
        display: none;
    }

    &__contactButton {
        display: none;

        border: solid 1px transparent;
        color: var(--alpha);
        background-color: var(--beta);
        border-radius: 12px;
        width: 150px;
        height: 40px;
        justify-content: center;
        align-items: center;
    }

    &__contactButton:hover {
        scale:1.05;
        transition: 0.1s ease-in-out;
        box-shadow: -10px 10px 8px #b3b3b3;
        border: solid 4px var(--highlight);
    }

    // &__shoppingCart {
    //     width: 15px;

    //     padding: 5px;
    //     margin-right: 20px;
    // }

    @include respond-to('small') {
        
        &__headers {
            grid-column: 2/3;
            align-items: center;

        }

        &__contactButton {
            display: flex;
            margin-left: 20px;
        }
    }

    @include respond-to('large') {
        grid-template-columns: 1fr min-content min-content min-content 1fr;
        margin-top: 10px;
        margin-bottom: 40px;

        &__logo {
            grid-column: 2/3;
            scale: 2;
        }

        &__beercare {
            grid-column: 2/3;
            margin-right: 100px;
            font-size: 70px;
        }

        
        &__tel {
            grid-column: 3/4;
            display: flex;
            margin-right: 100px;
            font-size: 25px;
        }

        &__email {
            grid-column: 3/4;
            display: flex;
            margin-right: 100px;
            font-size: 25px;
        }

        &__contactButton {
            grid-column: 4/5;
            display: flex;
            width: 250px;
            height: 70px;

            background-color: var(--gamma);
            background-image: url(/images/btn-fill-yellow.png);
            background-repeat: repeat-x;
            background-position:  0 -100%;

            border: solid 4px var(--highlight);
            font-size: 25px;
        }
    
        &__contactButton:hover {
            background-position: center;
            transition: 1.6s ease;
        }

    }
}